#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=14
package.editor.y=59
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=54
target1.editor.y=79
target1.height=50
target1.name=Costing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=54
target10.editor.y=79
target10.height=50
target10.name=ProjectPlan
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=54
target11.editor.y=79
target11.height=50
target11.name=FundingArrangement
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=110
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=79
target2.height=50
target2.name=Document
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=54
target3.editor.y=79
target3.height=50
target3.name=ProjectBudget
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=54
target4.editor.y=79
target4.height=50
target4.name=FeasibilityStudy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=79
target5.height=50
target5.name=ProjectSchedule
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=54
target6.editor.y=79
target6.height=50
target6.name=QuarterlyProgressReport
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=54
target7.editor.y=79
target7.height=50
target7.name=MonthlyExpenditureReport
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=54
target8.editor.y=79
target8.height=50
target8.name=ExPostEvaluation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=54
target9.editor.y=79
target9.height=50
target9.name=FinalReport
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=150
